{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "drizzle.config.ts",
    "vitest.config.ts",
    "tests/**/*.ts",
    "tests/**/*.d.ts",
    "tooling/**/*.d.ts",
    "tooling/**/*.ts"
  ]
}
