{
  "futureFlags": {
    "affectedUsingTaskInputs": true
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md", "!**/*.mdx", "!**/*.txt"]
    },
    "check": {
      "dependsOn": ["^check"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md", "!**/*.mdx", "!**/*.txt"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md", "!**/*.mdx", "!**/*.txt"]
    },
    "test:e2e": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md", "!**/*.mdx", "!**/*.txt"]
    }
  }
}
